<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        
        * {
            background: #9FA2B2;
        }

        #navContent{
            background: #2E4756;
    padding: 0px 0px;
    margin: 15px 13px;
        }
        .navbar {
            box-sizing: border-box;
            position: absolute;
            height: 57px;
            left: 0px;
            right: 534px;
            top: 64px;
            background: #2E4756;
            border: 1px solid #000000;
            box-shadow: 6px 8px 7px rgb(0 0 0 / 25%);
            border-radius: 5px 50px 50px 1px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            color: white;
            float: left;
            list-style: none;
            margin: 3px 50px;
            
        }
        .navbar li a:hover{
            color: #0d0b0b;
        }
        .navbar li a {
            text-decoration: none;
            position: 6px 5px;
            height: 30px;
            left: 74px;
            right: 1220px;
            top: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 14px;
            color: #DBC2CF;
            background-color: #2E4756;
        }

        .right {
            top: 455px;
            background: #000000;
            position: absolute;
            width: -1px;
            height: 43px;
            right: -26px;
            background: #3C7A89;
            border-radius: 14px;
            margin: -376px 17px;
         }

        .here {
            position: absolute;
            width: 211px;
            height: 49px;
            right: 57px;
            background: #3C7A89;
            border-radius: 13px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 43px;
            font-size: x-large;

        }

        #tab1 {
            top: 24px;


        }

        #tab2 {
            top: 88px;

        }

        #tab3 {
            top: 153px;

        }

        #tab4 {
            top: 217px;

        }

        #tab5 {
            top: 282px;

        }

        #tab6 {
            top: 344px;

        }

        #tab7 {
            top: 405px;

        }

        #tab8 {
            top: 470px;

        }

        #tab9 {
            top: 538px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 43px;
            font-size: x-large;
            width: 200px;
            height: 44px;
            border: 5px solid #16262E;


        }

        #plus {
            font-size: 36px;
            display: block;
            width: 32px;
            height: 26px;
            border-radius: 68%;
            border: 4.0px solid #16262E;
            line-height: 10px;
            text-align: center;
            box-sizing: border-box;
            margin: 9px 86px; 
            
            background-color: #3C7A89;
            cursor: pointer;
        } 
        #tab9:hover{
            color: #2E4756;
            background-color: #2E4756;
        }
        #plus:hover{
            color: #2E4756;
            /* background-color: #2E4756; */
        }
        
        .btn{
            
            position: absolute;
            top: 673px;
            left: 566px;
            width: 310px;
            height: 56px;
            background: #000000;
            color: #3C7A89;
            
            border-radius: 15px;
    font-size:x-large ;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-family: 'Roboto', sans-serif;
    text-align: center;
    border:none;
    cursor:pointer;
}
button:hover{
    background-color: #3C7A89;
    color: #0d0b0b;
}
.search{
    position: absolute;
    top: 740px;
    left: 290px;
    width: 946px;
    height: 47px;
    font-family: 'Roboto', sans-serif;
    background: #2E4756;
    color: #eff4f6;
    border-radius: 11px;
}
.search:hover{
    color: #0d0b0b;
    background-color: #DBC2CF;
    font-family: 'Roboto', sans-serif;
    

}
::placeholder{
    color: #000000;
    font-size:x-large;
    padding: 54px;
    height: 50px;


}
#bot1{
    position: absolute;
    top: 130px;
    width: 1144px;
    height: 107px;
    background: rgba(60, 122, 137, 0.31);
}
#bot2{
    position: absolute;
    top: 237px;
    width: 1143px;
    height: 107px;
    background: rgba(2, 53, 79, 0.32);

}
#bot3{
    position: absolute;
    top: 344px;
    width: 1144px;
    height: 107px;
    background: rgba(60, 122, 137, 0.31);
}
#bot4{
    position: absolute;
    top: 451px;
    width: 1144px;
    height: 107px;
    background: rgba(2, 53, 79, 0.32);
}






 
    </style>
</head>

<body>
    <h1 class="bot">
        Review Bot
    </h1>
    <nav class="navbar">
        <ul id="navContent">


            <li><a href="#">Open AI</a></li>
            <li><a href="#">Our Beta Product</a></li>
            <li><a href="#">Join Discord</a></li>
            <li><a href="#">Support</a></li>

        </ul>
    </nav>
    <div class="right">
        <div id="tab1" class="here">Tab 1</div>
        <div id="tab2" class="here">Tab 2</div>
        <div id="tab3" class="here">Tab 3</div>
        <div id="tab4" class="here">Tab 4</div>
        <div id="tab5" class="here">Tab 5</div>
        <div id="tab6" class="here">Tab 6</div>
        <div id="tab7" class="here">Tab 7</div>
        <div id="tab8" class="here">Tab 8</div>
        <div id="tab9" class="here"><span id="plus">+</span></div>
    </div>
    <button class="btn">Show window</button>
    <div class="input">
        <input type="text " name="search" class="search" placeholder="Type here...">

    </div>
    <div class="chat" id="bot1">Here is the content</div>
    <div class="chat" id="bot2">Here is the content</div>
    <div class="chat" id="bot3">Here is the content</div>
    <div class="chat" id="bot4">Here is the content</div>

     
         
     
</body>

</html>